<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Navonil Saha</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/NS.png" rel="icon">
  <link href="assets/img/NS.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Navonil2.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Navonil Saha</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/Navonil_saha" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/navonil.saha.9/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/navonil_saha/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://join.skype.com/invite/WtcWkngroDBq" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="https://www.linkedin.com/in/navonil-saha-28424814a/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/navonilsaha" class="github"><i class="bx bxl-github"></i></a>
        </div>
      </div>
      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Education</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-briefcase"></i> <span>Work Experience</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-camera"></i> <span>Gallery</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Navonil Saha</h1> <br>
      <p>Hi I'm Navonil a Physics Major currently on a journey <br><span class="typed" data-typed-items="to understand the Universe."></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
          <p>I am Navonil from Kolkata, India. I am currently a Final year BS-MS Dual degree student pursuing Physics Major at the Indian Institute of Science Education and Research (IISER), Kolkata, India. My research area is Astrophysics and 
			  Cosmology. I am mainly interested in Cosmology, Large Scale Structure and Gravitational Waves.  
	      </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Navonil.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Physics Major</h3>
            <p class="fst-italic">
              Here are some more details about me and my research interest and ongoing work.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Institute:</strong>Indian Institute of Science Education and Research (IISER), Kolkata, India <span></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Current City:</strong> <span>Kolkata, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BS-MS Dual Degree</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong><span>ns18ms079@iiserkol.ac.in<br>navonilastro@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
            My Journey in the field of Astrophysics took off in 2019. During my second year , I got intersted in Astrophysics and wanted to carry forward with it as my main field of study in the future. 
			The topics on which I got really intersted was Cosmology and Gravitational Waves . <br> <br> Currently I am working on my Masters thesis on "Matched filter Galaxy group finder", where I am developing an algorithm
      for finding group of galaxy clusters and haloes, which are the storehouses of Dark Matter, with the help of technique called Mathched filtering. In future this will be of help for the detection of Dark matter haloes using
      Large scale spectroscopic surverys like DESI. <br><br>
      
      

      
      
      I am also interested in working on differnt models of Star formation rate density (SFRD) history in the "Multiverse" which could eventually tell us how the galaxies and ultimately 
			life forms. I try to adress this by comparison between the SFRDs in these models not only in our universe (or the so called "Standard Cosmolgy") but also in differnt cosmologies as well both using Theoretical and Numerical approaches.
			Another topic which I am interested in is Super-Massive Black hole binaries, specifically in the domain of Extreme Mass ratio Inspirals (EMRI's) which is of great importance in the region that will be covred by future Space-based Gravitational Wave detectors like LISA.
			I usually try to adress this using N-body Simulations.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>I generally use the follwing Programming Languages and Softwares for my work. However, I am still in the process of learning some of these completely. I also often like to involve myself in small Web Development Projects whenever I get time. </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Python (including packages for image processing and data Science) <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mathematica <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">MATLAB <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Education Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
        </div>
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title"></h3>
            <div class="resume-item">
              <h4>5 Year BS-MS Dual Degree Program</h4>
              <h5>2018 - 2023</h5>
              <p><em>Indian Institute of Science Education and Research (IISER), Kolkata, India</em></p>      
            </div>
            <div class="resume-item">
              <h4>All India Senior School Certificate Examination (AISSCE)</h4>
              <h5>2016 - 2018</h5>
              <p><em>Aditya Academy Secondary School,Barasat,WB,India, Central Board of Secondary Education (CBSE)</em></p>
            </div>
			      <div class="resume-item">
				      <h4>All India Secondary School Examination (AISSE)</h4>
				      <h5>2006 - 2016</h5>
				      <p><em>Aditya Academy Secondary School,Barasat,WB,India, Central Board of Secondary Education (CBSE)</em></p>
			      </div>
          </div>
        </div>
		  </div>
	  </div>
	  </section><!-- End Education Section --> 

    <!-- ======= Work Experience Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Work Experience</h2>
		  </div>

		<div class="col-lg-12" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title"><u><b>Masters Thesis (MS) Project</b></u></h3>
            <div class="resume-item">
              <h4>Institute for Astronomy , The University of Edinburgh , UK</h4>
              <h5>Supervisors : <a href = "https://www.ph.ed.ac.uk/people/john-peacock">Prof. John Peacock</a> and <a href="https://www.roe.ac.uk/~salam/">Dr. Shadab Alam </a></h5>
              <p><em>MS Thesis Fellow (May 2022 - Present)</em></p>
                MS Thesis fellow at the Institute for Astronomy , The University of Edinburgh , UK under the supervision of <a href = "https://www.ph.ed.ac.uk/people/john-peacock">Prof. John Peacock , FRS, FRSE</a> and <a href="https://www.roe.ac.uk/~salam/">Dr. Shadab Alam </a>.
                I am working on developing a Matched filter Galaxy group finder . It is now well established that structure in our universe formed by gravitational instability, which magnifies initial density fluctuations and concentrates matter (predominantly dark 
                matter) into nonlinear clumps called dark matter "haloes". Galaxies form within these structures, and a central task for cosmology is to understand how the resulting galaxy
                populations depend on the properties of the haloes that they inhabit. Next-generation galaxy
                surveys aim to use the galaxy distribution as a proxy for the overall mass density, in order to
                study fundamental issues such as the nature of gravity and the properties of the "dark energy"
                that drives the accelerating cosmic expansion. In this work, it is therefore essential to have a
                detailed knowledge of the mapping between dark and visible matter. One way of approaching
                this is to study galaxy groups and clusters, since these systems must correspond to individual
                dark matter haloes. The state of the art in galaxy groups is the catalogue created from the
                GAMA spectroscopic survey (<a href ="https://arxiv.org/abs/1106.1994">https://arxiv.org/abs/1106.1994</a>).
                The current state of the art
                group finding algorithms use only spectroscopically observed galaxies, ignoring much larger
                samples with photometric redshifts. In this project I am focusing on developing a new group
                finding algorithm based on the technique of matched filtering.<br><br>





            </div>
            <h3 class="resume-title"><u><b>Research Projects</b></u></h3>
            <div class="resume-item">
              <h4>University of Geneva , Switzerland</h4>
              <h5>Supervisors : <a href="https://cosmology.unige.ch/users/lucas-lombriser">Prof. Lucas Lombriser</a> and <a href="https://higgs.ph.ed.ac.uk/people/sorini-daniele/">Dr. Daniele Sorini </a></h5>
              <p><em>Research Intern (March 2021 - December 2021)</em></p>
              Research Interm in the Department of Theoretical Physics, Center for Cosmology and Astroparticle Physics under the supervision of <a href="https://cosmology.unige.ch/users/lucas-lombriser">Prof. Lucas Lombriser</a>, SNSF Professor, 
              Department of Theoretical Physics, Center for Cosmology and Astroparticle Physics,  University of Geneva. I was mainly working in the field of Theoretical Cosmology. I was part 
              of <a href="https://deepthought-alpha.net/">The Deep Thought Alpha Project </a> and working on Theoretical Cosmology. My main project involves comparing different Star formation models 
              and compare their Star formation rate density (SFRDs) in the multiverse that is comparing these models both in our universe or the Standard Cosmology as well as observing 
              how the models change with respect to each other for different Universes / Cosmology. I was mainly working on two models namely the 
              Bousso and Leichenauer (2008) Model of Star formation : <a href = "https://arxiv.org/pdf/0810.3044v1"> https://arxiv.org/pdf/0810.3044v1</a> and the <a href ="https://arxiv.org/abs/2109.01146"></a> Sorini - Peacock (2021) Model of Star formation : <a href ="https://arxiv.org/abs/2109.01146">https://arxiv.org/abs/2109.01146</a>, along with these I have also studied about the Hernquist-Springel formalism for cosmic star formation . 
              In this project I am also working closely with <a href="https://higgs.ph.ed.ac.uk/people/sorini-daniele/">Dr. Daniele Sorini </a> , Post-Doctoral Fellow working with 
              <a href = "https://www.ph.ed.ac.uk/people/john-peacock">Prof. John Peacock</a>, FRS, FRSE at the Institute for Astronomy , The University of Edinburgh who are also part of this project.

              I have recently given a talk on my work titled "Star Formation in the Multiverse" as part of this project, The link of the talk : <a href="https://youtu.be/NtZF6Fjfqio">My Talk</a>
            </div>

            <br>
            <div class="resume-item">
              <h4>Scuola Internazionale Superiore di Studi Avanzati (International School for Advanced Studies), Trieste, Italy</h4>
              <h5>Supervisor : <a href="https://grams-815673.wixsite.com/barausse ">Dr. Enrico Barausse</a> </h5>
              <p><em>Reading Project (April 2021 - September 2021)</em></p>
              
              GRAMS-ERC Research Intern in the Department of Astrophysics and Cosmology , International School
              for Advanced Studies (SISSA), Trieste, Italy, under the supervision of <a href="https://grams-815673.wixsite.com/barausse ">Dr. Enrico Barausse</a>, Associate Professor , Department of Astrophysics and Cosmology, SISSA ,
              Italy. I worked on N-body simulation study of Extreme Mass Ratio Inspirals (EMRIs) and it's relationship with the Post Newtonian evolution of Super Massive Black Hole triplets,
              and it's possible detection using future space based Gravitational Wave detectors like
              LISA. I was mainly working on the previous works by Matteo Bonetti , Francesco Haardt,
              Alberto Sesana and Enrico Barausse : <a href="https://arxiv.org/abs/1604.08770v2">https://arxiv.org/abs/1604.08770v2</a>.
              
            </div>
            <br>
            <div class="resume-item">
              <h4>National Centre for Radio Astrophysics (NCRA) - TIFR and IUCAA, India </h4>
              <h5><a href="http://www.ncra.tifr.res.in/ncra/people/AcademicMembersList#Faculty">NCRA</a> and <a href="http://www.iucaa.in:8080/iucaa/jsp/N-People.jsp">IUCAA</a> Faculties</h5>
              <p><em>Winter Project Intern (December 2020 - January 2021)</em></p>
              
              I was selected as a Winter School Intern in 13th Radio Astronomy Winter School (RAWSC), 2020 conducted jointly by National Centre for Radio Astrophysics (NCRA) - Tata Institute of Fundamental Research (TIFR) 
              and Inter University Center for Astronomy and Astrophysics (IUCAA) .

              The main Project that our group was doing specifically was to analyze different experimental approaches towards detecting Radio sources in our universe using different computational approaches. I also worked 
              on the analysis of Vela radio pulsar data from The Ooty Radio Telescope, and analysis of neutral hydrogen absorption line data and quasar and spectroscopic data from our own Indian Radio Telescope, The Giant 
              Metrewave Radio Telescope (GMRT) and completed experimental projects. Here are the reports of the differt projects : <a href="https://drive.google.com/drive/folders/1VlOFsQoqwU178F8SGVT2x8_PcKPRWznd?usp=sharing"> REPORTS</a>
            </div>
            <br>
            <div class="resume-item">
              <h4>Inter-University Centre for Astronomy and Astrophysics (IUCAA) , India </h4>
              <h5><a href="http://www.iucaa.in:8080/iucaa/jsp/N-People.jsp">IUCAA</a> Faculties</h5>
              <p><em>Summer School Intern (May 2020 - June 2020)</em></p>
              Summer School Intern at The Inter-University Centre for Astronomy and Astrophysics (IUCAA) in their Introductory Summer School in Astronomy and Astrophysics (ISSAA) program in the summer of 2020, where I worked mainly
               on the related and sub disciplinary areas related to Multi Messenger Astronomy. We were trained on the various sub disciplinary field of Astronomy and Astrophysics by the Scientist and expert faculties at IUCAA, some 
               of which included Radiative Processes, Stellar Structure and ISM, Solar Physics, Photometry and Spectroscopy, Active Galaxies, Cosmology, Structure formation in the Universe, Strong Gravitational Lensing, Dark matter 
               and dark energy, Galaxies and Galactic Dynamics, Atomic Clocks , basic to intermediate Radio Astronomy and Gravitational waves including LIGO India.
            </div>
            <br>
            <div class="resume-item">
              <h4>Indian Institute of Technology (IIT), Kharagpur, India </h4>
              <h5>Supervisor : <a href="http://www.iitkgp.ac.in/department/EC/faculty/ec-bsahoo#resp-tab1">Dr. Bibhudatta Sahoo</a> </h5>
              <p><em>Summer Intern (May 2019 - July 2019)</em></p>
              
              I pursued a Summer Project at Indian Institute of Technology (IIT), Kharagpur in the Department of Electronics and Electrical Communication Engg. under <a href="http://www.iitkgp.ac.in/department/EC/faculty/ec-bsahoo#resp-tab1">Dr. Bibhudatta Sahoo</a> , 
              Associate Professor, Department of Electronics and Electrical Communication Engg., IIT, Kharagpur in the topic of “Sensor-Signal Conditioning using Cypress Semiconductor Programmable System on Chip (PSoC) 5LP” which mainly dealt with Programmable Gain to 
              Lowpass filtering to again Programmable Gain to Analog-to-Digital Conversion(through ADC) then finally Digital Signal Processing (using VDAC), here I worked with the PSoC 5LP microcontroller to develop a system where I first fed in a Digital Sine wave 
              generated through a sine wave generator and then pass the signal through a low pass filter of a Direct Memory Access(DMA) to a Voltage Digital To Analog Converter (VDAC), the signal was checked using an Oscilloscope and then the analog signal was fed 
              in to the Delta Sigma Analog To Digital (ADC) converter , the output digital values was again checked through a computer hyper terminal such as Putty and the input digital values which is being sent to VDAC is same as the one obtained from the delta 
              sigma ADC. This indicates that our input signal is same as the output signal.
              In the seond part of the project, I ,generated a sine wave signal and send it through a Programmable Gain Amplifier (PGA) giving a specific gain to the signal ,and then fed the output to a ADC and then the output of the ADC to a VDAC and observed the gained signal through a Oscilloscope, which also came out to be the same with a preferable gain added to it.
              Here is a detailed report of my project : <a href="https://drive.google.com/file/d/1KFDoLmrcgnUoMxT1ZLc3CtBJm5l38JFq/view?usp=sharing">REPORT</a>. 
            </div><br>
            <h3 class="resume-title"><u><b>Seminars, Conferences and Workshops attended</b></u></h3><br>
            <div class="resume-item">
              <h4><font color="blue"><b>Summer School on Gravitational Wave Astronomy 2022</b></font></h4>
              <h5> <font color="black">International Centre for Theoretical Sciences, India</font> </h5>
              <p><em>May 2022 - June 2022</em></p>
              <h4><font color="blue"><b>Gravitational Wave Open Data Workshop (ODW) - 2022</b></font></h4>
              <h5> <font color="black">LIGO - Virgo - KAGRA Collaboration</font> </h5>
              <p><em>May 2022 - May 2022</em></p>
              <h4><font color="blue"><b>First IAGRG School on Gravitation and Cosmology</b></font></h4>
              <h5> <font color="black">Indian Association for General Relativity and Gravitation (IAGRG)</font> </h5>
              <p><em>May 2022 - May 2022</em></p>
              <h4><font color="blue"><b>NSM Astrophysics GPU Bootcamp</b></font></h4>
              <h5> <font color="black">NVIDIA</font> </h5>
              <p><em>May 2022 - May 2022</em></p>
              <h4><font color="blue"><b>Physics of the Early Universe (PEU) - 2022 Workshop </b></font></h4>
              <h5> <font color="black">International Centre for Theoretical Sciences , India</font> </h5>
              <p><em>January 2022 - January 2022</em></p>
              <h4><font color="blue"><b>Next Generation Event Horizon Telescope (ngEHT) November 2021 meeting </b></font></h4>
              <h5> <font color="black">Event Horizon Telescope (EHT) Collaboration</font> </h5>
              <p><em>November 2021 - November 2021</em></p>
              <h4><font color="blue"><b>PyAR(Python and Research) SIP Workshop </b></font></h4>
              <h5> <font color="black">University of California, Santa Cruz</font> </h5>
              <p><em>July 2021 - August 2021</em></p>
              <h4><font color="blue"><b>Gravitational Wave Science Communicator's Programme (GWSCP) </b></font></h4>
              <h5> <font color="black">LIGO India , IUCAA Pune </font> </h5>
              <p><em>January 2021 - February 2021</em></p>
              <h4><font color="blue"><b>Introductory Summer School in Astronomy and Astrophysics (ISSAA) 2020</b></font></h4>
              <h5> <font color="black">Inter-University Centre for Astronomy and Astrophysics (IUCAA) , India</font> </h5>
              <p><em>May 2020 - June 2020</em></p>
            
            </div>
          </div>
        </div>

      </div>
    </section><!-- End work experience Section -->
<!-- End Gallery Section -->
    <section id="services" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>My gallery</h2>
          <p>I love to do Photography, whenever I find some time I set out with my camera . 
            Being from the City of Joy , Kolkata in India , it is one of the best place for street photogrpahy. Apart from street photogrpahy , 
            I also like to travel a lot and try to capture those moments through my lens. Here ,are  some of my shots. For more please visit my 
            Instagram profile <a href="https://www.instagram.com/navonil_saha/">@navonil_saha</a>. </p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i> </a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/4.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
              
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"><i class="bx bx-search"></i></a>
      
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/6.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/7.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
               
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/8.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/13.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/13.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/9.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/12.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/10.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/11.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/14.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/15.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/15.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" ><i class="bx bx-search"></i></a>
                
              </div>
            </div>
          </div>
          
        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>If you have any queries regarding my work or anything related to it, please fell free to contact me via Email or any of my Social media handles.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Room no.- F-206, ICVS Hall , IISER Kolkata, Mohanpur,Nadia, West Bengal-741246, India</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="ns18ms079@iiserkol.ac.in">ns18ms079@iiserkol.ac.in</a> ; <a href="navonilastro@gmail.com">navonilastro@gmail.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9674142937 ; +91 6289937399</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3673.6300795843786!2d88.52231361514569!3d22.963846824282324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8bf0ebd68bc8b%3A0x92d423474389ff5c!2sIndian%20Institute%20of%20Science%20Education%20and%20Research-%20Kolkata!5e0!3m2!1sen!2sin!4v1640204313002!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Navonil Saha</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a>Navonil Saha <br>(last updated June 2022)</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
